{
  "name": "remotion-template-nora",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx remotion studio src/index.ts",
    "preview": "npx remotion preview src/index.ts",
    "compositions": "npx remotion compositions src/index.ts",
    "build": "npx remotion render src/index.ts TemplateDemo out/template-demo.mp4",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@nora/remotion-controls": "0.1.0",
    "@nora/remotion-styles": "0.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.417"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.417",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
